## Server Properties
server.compression.enabled=true
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url= jdbc:mysql://aa14103p94jybvp.cqpz4ydr0nsw.us-east-1.rds.amazonaws.com:3306/teknikklinik?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username= teknikklinik
spring.datasource.url= jdbc:mysql://db4free.net:3306/teknikklinik2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= teknikklinik2
spring.datasource.password= rootroot


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod
